<!DOCTYPE html>
<html lang="en">
<head>
  <title> Vote Gauge </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_I6oHBgM3zDfmrilRWCuRQztKk95NouuYVn7QbMOKDM8nD3PkXlEIMAEnZCGSRksSWziwqzlk0n9uIkFk0Fx722ul5lDZZv8VBTHn7CHZS9CYHUwgl-fIOJ3eL40UKZmWFTfSZ_20NuptVeBIWnvhCAXqvUJHGdUaESzMsUsCsVDran_ROk35gAP9zZrh_MvylrC_aVU4sdwI9p1cSFvlZVauU4dryhATm7IT_wrwUmZB-BAYuVBRRWHG5JYRhvUSQMGRQ6o1fpIE06HItfrdgpiEaz4Do3ZbUa2Gfj4SGuZRzTDBSY1eNPB-wykik8p9tCfLv3Aqq4OYWtrY7McUlHdxRa_oaptrotC62vUH1aF1U2Knb6gDGYXigX-7YsOdrlLwRrVA4ZpfXR9Q52pdtgjgb2ijzNpCRq1JJ3tvYT6wJtPds0iX6vDg92oWGbmgjBmOzpfe0nsoC667_W8Czl-5jlGv2u_D-jHqasw2iFoDvmJKAoxD3xmIIVrAjfT9KeDmExTnEmQmTrxmop4KHBf1tcYoiLvfz4uCrHdSj9pSvlKVsi3NemmyB9VgcUHtyv0Xdyc9hgYVy1GJacZywRTGi2qx4nYnDx67gm8pbgKVR-ly0FDR1jCSsNFTbAYHHbq4jzDiJYhLuHY66SauLYn0lSuNp_7YejJEwIWGwadQbKg-HCaQqT9K5jO-7-pSljMlkBe0MxacYXuI8_4UwVY2xWosI_uXUHnqZl_DPmBiGKmx9kmJHx-Ff17PNVbVQuwlXlho8uESdejwDosTB1atzwoFKP3r2pxBzP9d_1egpkHHxeStpmjwGboILh_eGq4wHMcsz8emd0hy4sBTsGPJr88G6m58H--P3nzTJAKL4-0qArKXkcV637vVmDS53-ggr3AlxTse4EjYTGwR41OzxDRxb4c5ZrsbAyQWa_TiupBsC-MqkEh5wKF5eDegffTCHuN9L-wrqF7gUzvqMF-TQmi1GE4mAB4Lee1RNCUZGoog3SOp67vRazymW578iIToj0P0SMEHKCliJy-xkFd-dL0zaiJUER7TdxBRkxjVVJsPBlpKMEW2rZj5fWlzzzJwODiZwAlDUz-tHRA2LFVb-2cAsZfqcJ-zp80b_038FMZ-FfkVIliPBTPS-ZVTbo61KBH44r0ANN11uyf5znZyoEUGXVgJDuQR3VxXYqnLWqMaccQyET9j1hQzO5s_Yd2kBY3AVzFAHNOlYVprQ" nonce="65dd564c92123ff4d62ba7ef38b4d0e2" charset="UTF-8"></script><style>
    /* * {
      box-sizing: border-box;
    }*/
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #007CC7;
      overflow: hidden;
      margin: none;
    }
    
    header {
      background-color: #12232E;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      color: #FFF0F5;
      text-decoration: underline;
    }
    
    footer {
      background-color: #12232E;
      padding: 10px;
      text-align: center;
      color: #FFF0F5;
      margin: 0;
      position: absolute;
      top: 85%;
      left: 75%;
      -ms-transform: translate(-10%);
      transform: translate(-10%);
    }
    
    /* Responsive layout */
    @media (max-width: 600px) {
      
    }
    
    svg {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
    } 
    
    .container {
      display: inline-block;
      position: absolute;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: middle;
      overflow: hidden;
      top: 0;
      left: 0;
    }

    button {
      border: none;
      border-radius: 15px;
      color: #FFF0F5;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 36px;
      margin: 4px 2px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      cursor: pointer;
      z-index: 2;
    }

    .voter {
      background-color: #4DA8DA;
      position: absolute;
      top: 50%;
      left: 35%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .admin {
      background-color: #203647;
      position: absolute;
      top: 50%;
      left: 65%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <header>
    <h2> Vote Gauge - Make Your Vote Count! </h2>
  </header>
  
  <button type="button" class="voter" onclick="alert('Work in Progress!')"> Voter Login </button>
  <button type="button" class="admin" onclick="alert('Work in Progress!')"> Admin Login </button>
  
  <footer>
    <p> &copy; 2020 - Shirsh Khandelia & Kunal Ghosh </p>
  </footer>

    <div class="container"> 
        <svg viewBox="0 0 500 500" 
            preserveAspectRatio="xMinYMin meet"
            style="z-index: -2;"> 
              
            <path d="M0, 100 C150, 200 350, 
                0 500, 100 L500, 00 L0, 0 Z" 
                style="stroke: none;  
                fill:rgba(18, 35, 46, 0.9);">
            </path> 
        </svg> 
    </div>
</body>
</html>